body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.calculator {
    max-width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#display {
    width: 100%;
    padding: 10px;
    font-size: 24px;
    text-align: right;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.digit {
    background-color: #fff;
    color: #333;
}

.operator {
    background-color: #333;
    color: #fff;
}

.clear {
    grid-column: span 2;
}

button:active {
    transform: scale(0.95);
}
