<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="task4.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button class="digit" onclick="appendToDisplay('7')">7</button>
            <button class="digit" onclick="appendToDisplay('8')">8</button>
            <button class="digit" onclick="appendToDisplay('9')">9</button>
            <button class="operator" onclick="appendToDisplay('+')">+</button>
            <button class="digit" onclick="appendToDisplay('4')">4</button>
            <button class="digit" onclick="appendToDisplay('5')">5</button>
            <button class="digit" onclick="appendToDisplay('6')">6</button>
            <button class="operator" onclick="appendToDisplay('-')">-</button>
            <button class="digit" onclick="appendToDisplay('1')">1</button>
            <button class="digit" onclick="appendToDisplay('2')">2</button>
            <button class="digit" onclick="appendToDisplay('3')">3</button>
            <button class="operator" onclick="appendToDisplay('*')">*</button>
            <button class="clear" onclick="clearDisplay()">C</button>
            <button class="digit" onclick="appendToDisplay('0')">0</button>
            <button class="operator" onclick="appendToDisplay('.')">.</button>
            <button class="operator" onclick="calculate()">=</button>
            <button class="operator" onclick="appendToDisplay('/')">/</button>
        </div>
    </div>
    <script src="task4.js"></script>
</body>
</html>
